# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootstu
spring.datasource.username=root
spring.datasource.password=root

#view
spring.thymeleaf.suffix:.jsp


#validation
NotEmpty.UserBean.userId=Book Code must not be empty.
NotEmpty.UserBean.userName=Book Title must not be empty.
NotEmpty.UserBean.userEmail=Book Author must not be empty.
NotEmpty.UserBean.userPass=Book Price must not be empty.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver